# movie-service

./: README.md  pom.xml
src/main/java/com/bloompartners/services/movieservice/: MovieServiceApplication.java
src/main/java/com/bloompartners/services/movieservice/controller/: MovieController.java
src/main/java/com/bloompartners/services/movieservice/converter/: MovieConverter.java
src/main/java/com/bloompartners/services/movieservice/document/: Actor.java  Genre.java  Movie.java  Rate.java
src/main/java/com/bloompartners/services/movieservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingDataException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/bloompartners/services/movieservice/model/: Actor.java  ActorModel.java  Genre.java  Movie.java  MovieModel.java  Rate.java
src/main/java/com/bloompartners/services/movieservice/repository/: MovieRepository.java
src/main/java/com/bloompartners/services/movieservice/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/bloompartners/services/movieservice/: TestUtils.groovy
src/test/groovy/com/bloompartners/services/movieservice/e2e/: E2ESpecification.groovy  MovieControllerTest.groovy  MovieServiceTest.groovy
src/test/groovy/com/bloompartners/services/movieservice/junit/: MovieServiceTest.groovy
src/test/java/com/bloompartners/services/movieservice/: MovieServiceApplicationTests.java
